<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>⚓ Mike's Personal Site ⚓</title>
  </head>
  <body>
    <table cellspacing="20">
        <tr>
            <td> <img src="D:\Udemy\Web Development\HTML-Personal Site\Images Folder\BB 61 Iowa 400x225-modified.png" alt="Profile Picture"></td>
            <td><h1><strong>⚓ Mike Robinson ⚓</strong></h1> 
                <p><em>Owner and CEO of <strong>Theos Innovations</strong></em></p>
                <p><em>Owner and CEO of <strong>Galilean WoodCraft</strong></em></p>
                <p><em>Discipleship Pastor <a href="https://www.e3church.co/"><strong>E3 Church</strong></em></a></p>
                <p>I love theology, specifically discipleship, and have a passion for all things Tech related. I also love Woodworking as a hobby and History; specifically the history of Ships and Navel Warfare.</p></td>
        </tr>
    </table>
       
    <hr size="3">
    <h3>Teaching | Education</h3>
    <ul>
        <li>Five Fold Gifts- based on Epehsians 4:7-12</li>
        <li><a href="https://www.amazon.com/Building-Discipling-Culture-Mike-Breen/dp/069286234X">Building a Discipleship Culture</a>- Based on the book by <a href="https://en.wikipedia.org/wiki/Mike_Breen_(pastor)">Mike Breen</a></li>
        <li>Masters of Pastoral Counseling- <a href="https://www.liberty.edu/">Liberty University</a></li>
        <li>Bachelors of Psychology- <a href="https://www.liberty.edu/">Liberty University</a></li>
        <li>Associate of Education- <a href="https://www.liberty.edu/">Liberty University</a></li>
    </ul>
    <hr size="3">
    <h3><strong>Work Experience</strong></h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td>Full Stack Bootcamp- Angela Yu (Udemy)</td>
            </tr>
            <tr>
                <td>2018-2023</td>
                <td>Owner- Theos Innovations</td>
            </tr>
        </tbody>
         
    </table>
    <hr size="3">
    <h3>Skills</h3> 
    <table cellspacing="10">
        <table>
         <tr>
            <td>MS Windows</td>
            <td>🔱🔱🔱🔱🔱</td>
            <td>Linux</td>
            <td>🔱🔱🔱🔱</td>
        </tr>
        <tr>
            <td>PC Hardware</td>
            <td>🔱🔱🔱🔱🔱</td>
            <td>Networking</td>
            <td>🔱🔱🔱🔱</td>
        </tr>
        <tr>
            <td>Business Management</td>
            <td>🔱🔱🔱🔱🔱</td>
            <td>Woodworking</td>
            <td>🔱🔱🔱🔱</td>
        </tr>
        <tr>
            <td>Training</td>
            <td>🔱🔱🔱🔱🔱</td>
            <td>Graphic Design</td>
            <td>🔱🔱🔱</td>
        </tr>
    </table>

    <hr size="3">
    <a href="Hobbies.html">My Hobbies</a>
    <p><a href="Contacts.html">Contact Me</a></p>
  </body>
</html>